{
  "CoreData": {
    "ConnectionString": "",
    "DebugInfo": false,
    "LogSQL": false
  },
  "SecurityData": {
    "ConnectionString": "",
    "AdminConnectionString": ""
  },
  "Security": {
    "DecryptionKey": "",
    "RootPath": "Api/Security",
    "IsMigrating": false
  }
}